<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> HashMap 深度解析 · 以梦为码的博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="HashMap 深度解析 - Leexuehan"><meta name="keywords"><meta name="author" content="Leexuehan"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://leexuehan.github.io/atom.xml" title="以梦为码的博客"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/categories/闲聊/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/categories/技术/" target="_self" data-hover="技术" class="nav-list-link">技术</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">HashMap 深度解析</h1><div class="post-info">2015-07-26<p class="visit"><i data-identity="2015/07/26/HashMap-深度解析/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><p>今天开始从源码角度分析Java集合框架的实现原理。</p>
<p>本文主要讲HashMap的源码实现方式。</p>
<p>对此，有一篇文章讲的相当透彻，本人也是受益匪浅，不敢掠人之美，贴上链接</p>
<p><a href="http://zhangshixi.iteye.com/blog/672697" target="_blank" rel="noopener">http://zhangshixi.iteye.com/blog/672697</a></p>
<p>之所以还要自己写一篇，一方面是为了能使自己印象更深刻一点，想从自己所理解的角度来谈一下自己的理解；另一方面此文中提到的源码实现都是基于JDK 1.6的，而在新的JDK版本中已经大不一样了，HashMap的实现有较大的变动。</p>
<p>本文中的源码都是JDK1.8的。</p>
<h3 id="HashMap的数据结构"><a href="#HashMap的数据结构" class="headerlink" title="HashMap的数据结构"></a>HashMap的数据结构</h3><blockquote>
<p>在JDK1.6中，HashMap采用<strong>位桶+链表</strong>实现，即使用链表处理冲突，同一hash值的链表都存储在一个链表里。但是当位于一个桶中的元素较多，即hash值相等的元素较多时，通过key值依次查找的效率较低。</p>
<p>而JDK1.8中，HashMap采用<strong>位桶+链表+红黑树</strong>实现，当链表长度超过阈值（8）时，将链表转换为红黑树，这样大大减少了查找时间。</p>
</blockquote>
<p>1.链表</p>
<pre><code>//单向链表节点元素Node，实现了Map.Entry接口
static class Node&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; {
    final int hash;
    final K key;
    V value;
    Node&lt;K,V&gt; next;//指向下一个Node

    Node(int hash, K key, V value, Node&lt;K,V&gt; next) {
        this.hash = hash;
        this.key = key;
        this.value = value;
        this.next = next;
    }

    public final K getKey()        { return key; }
    public final V getValue()      { return value; }
    public final String toString() { return key + &quot;=&quot; + value; }

    public final int hashCode() {
        return Objects.hashCode(key) ^ Objects.hashCode(value);
    }

    public final V setValue(V newValue) {
        V oldValue = value;
        value = newValue;
        return oldValue;
    }

    //判断两个node是否相等,若key和value都相等，返回true。可以与自身比较为true
    public final boolean equals(Object o) {
        if (o == this)
            return true;
        if (o instanceof Map.Entry) {
            Map.Entry&lt;?,?&gt; e = (Map.Entry&lt;?,?&gt;)o;
            if (Objects.equals(key, e.getKey()) &amp;&amp;
                Objects.equals(value, e.getValue()))
                return true;
        }
        return false;
    }
}
</code></pre><p>2.红黑树</p>
<p>鉴于篇幅，三百多行的代码此处略去了。如有机会，此后在研究红黑树的时候，再专门拿出来研究研究。</p>
<p>3.位桶</p>
<pre><code>/**
 * The table, initialized on first use, and resized as
 * necessary. When allocated, length is always a power of two.
 * (We also tolerate length zero in some operations to allow
 * bootstrapping mechanics that are currently not needed.)
 */
transient Node&lt;K,V&gt;[] table;
</code></pre><p>在英文注释中说得很明白了，在第一次使用的时候进行初始化，必要的时候进行扩容，长度总是2的幂次方。</p>
<h3 id="HashMap的存取实现"><a href="#HashMap的存取实现" class="headerlink" title="HashMap的存取实现"></a>HashMap的存取实现</h3><h4 id="存放"><a href="#存放" class="headerlink" title="存放"></a>存放</h4><p>在JDK 1.8 中的源码中存放元素的代码如下：</p>
<pre><code>public V put(K key, V value) {
    return putVal(hash(key), key, value, false, true);
}
/**
 * Implements Map.put and related methods
 *
 * @param hash hash for key
 * @param key the key
 * @param value the value to put
 * @param onlyIfAbsent if true, don&apos;t change existing value
 * @param evict if false, the table is in creation mode.
 * @return previous value, or null if none
 */

final V putVal(int hash, K key, V value, boolean onlyIfAbsent,
               boolean evict) {
    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;

    //如果位桶为空，要进行扩容
    if ((tab = table) == null || (n = tab.length) == 0)
        n = (tab = resize()).length;

    // i = hash &amp; (length-1)得到对象的保存位，如果为空，则直接进行put操作
    if ((p = tab[i = (n - 1) &amp; hash]) == null)
        tab[i] = newNode(hash, key, value, null);

    // 如果相应的位置上已经有了元素
    else {
        Node&lt;K,V&gt; e; K k;

        //第一节节点hash值同，且key值与插入key相同  
        if (p.hash == hash &amp;&amp;
            ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))
            e = p;
        else if (p instanceof TreeNode) //属于红黑树处理冲突
            e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);
        else {    //属于链表处理冲突  
            for (int binCount = 0; ; ++binCount) {

                //p 第一次指向表头,以后依次后移
                if ((e = p.next) == null) {

                    //e为空，表示已到表尾也没有找到key值相同节点，则新建节点 
                    p.next = newNode(hash, key, value, null);

                    //新增节点后如果节点个数到达阈值，则将链表转换为红黑树 
                    if (binCount &gt;= TREEIFY_THRESHOLD - 1) // -1 for 1st
                        treeifyBin(tab, hash);
                    break;
                }
                if (e.hash == hash &amp;&amp;
                    ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))
                    break;
                p = e;//更新p指向下一个节点
            }
        }
        if (e != null) { // existing mapping for key
            V oldValue = e.value;
            if (!onlyIfAbsent || oldValue == null)
                e.value = value;
            afterNodeAccess(e);
            return oldValue;
        }
    }
    ++modCount;
    if (++size &gt; threshold)
        resize();
    afterNodeInsertion(evict);
    return null;
}
</code></pre><h4 id="读取元素"><a href="#读取元素" class="headerlink" title="读取元素"></a>读取元素</h4><pre><code>public V get(Object key) {
    Node&lt;K,V&gt; e;
    return (e = getNode(hash(key), key)) == null ? null : e.value;
}

/**
 * Implements Map.get and related methods
 *
 * @param hash hash for key
 * @param key the key
 * @return the node, or null if none
 */
final Node&lt;K,V&gt; getNode(int hash, Object key) {
    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; int n; K k;
    //得到对象的保存位
    if ((tab = table) != null &amp;&amp; (n = tab.length) &gt; 0 &amp;&amp;
        (first = tab[(n - 1) &amp; hash]) != null) {
        if (first.hash == hash &amp;&amp; // always check first node
            ((k = first.key) == key || (key != null &amp;&amp; key.equals(k))))
            return first;
        if ((e = first.next) != null) {
            //如果第一个节点是TreeNode,说明采用的是数组+红黑树结构处理冲突  
            //遍历红黑树，得到节点值 
            if (first instanceof TreeNode)
                return ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, key);
            do {
                if (e.hash == hash &amp;&amp;
                    ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))
                    return e;
            } while ((e = e.next) != null);
        }
    }
    return null;
}
</code></pre><h4 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h4><p>在上面的存取节点时用到的 hash 函数：</p>
<pre><code> static final int hash(Object key) {
    int h;
    return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);
}
</code></pre><p>HashMap则通过 h&amp;（length-1）替代取模，得到所在数组位置，这样效率会高很多。</p>
<h4 id="位桶扩容"><a href="#位桶扩容" class="headerlink" title="位桶扩容"></a>位桶扩容</h4><p>构造hash表时，如果不指明初始大小，默认大小为16（即Node数组大小16），如果Node[]数组中的元素达到（填充比*Node.length）</p>
<p>请看代码：</p>
<pre><code> //可用来初始化HashMap大小 或重新调整HashMap大小 变为原来2倍大小  
final Node&lt;K,V&gt;[] resize() {  
    Node&lt;K,V&gt;[] oldTab = table;  
    int oldCap = (oldTab == null) ? 0 : oldTab.length;  
    int oldThr = threshold;  
    int newCap, newThr = 0;  
    if (oldCap &gt; 0) {  
        if (oldCap &gt;= MAXIMUM_CAPACITY) {//超过1&gt;&gt;30大小,无法扩容只能改变 阈值  
            threshold = Integer.MAX_VALUE;  
            return oldTab;  
        }  
        else if ((newCap = oldCap &lt;&lt; 1) &lt; MAXIMUM_CAPACITY &amp;&amp;  
                 oldCap &gt;= DEFAULT_INITIAL_CAPACITY)//新的容量为旧的2倍 最小也是16  
            newThr = oldThr &lt;&lt; 1; // 扩容阈值加倍  
    }  
    else if (oldThr &gt; 0)   
        newCap = oldThr;//oldCap=0 ,oldThr&gt;0此时newThr=0   
    else {               //oldCap=0,oldThr=0 相当于使用默认填充比和初始容量 初始化  
        newCap = DEFAULT_INITIAL_CAPACITY;  
        newThr = (int)(DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY);  
    }  

    if (newThr == 0) {  
        float ft = (float)newCap * loadFactor;  
        newThr = (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (float)MAXIMUM_CAPACITY ?  
                  (int)ft : Integer.MAX_VALUE);  
    }  
    threshold = newThr;  
    @SuppressWarnings({&quot;rawtypes&quot;,&quot;unchecked&quot;})  
        Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])new Node[newCap];  
    //数组辅助到新的数组中，分红黑树和链表讨论  
    table = newTab;  
    if (oldTab != null) {  
        for (int j = 0; j &lt; oldCap; ++j) {  
            Node&lt;K,V&gt; e;  
            if ((e = oldTab[j]) != null) {  
                oldTab[j] = null;  
                if (e.next == null)  
                    newTab[e.hash &amp; (newCap - 1)] = e;  
                else if (e instanceof TreeNode)  
                    ((TreeNode&lt;K,V&gt;)e).split(this, newTab, j, oldCap);  
                else { // preserve order  
                    Node&lt;K,V&gt; loHead = null, loTail = null;  
                    Node&lt;K,V&gt; hiHead = null, hiTail = null;  
                    Node&lt;K,V&gt; next;  
                    do {  
                        next = e.next;  
                        if ((e.hash &amp; oldCap) == 0) {  
                            if (loTail == null)  
                                loHead = e;  
                            else  
                                loTail.next = e;  
                            loTail = e;  
                        }  
                        else {  
                            if (hiTail == null)  
                                hiHead = e;  
                            else  
                                hiTail.next = e;  
                            hiTail = e;  
                        }  
                    } while ((e = next) != null);  
                    if (loTail != null) {  
                        loTail.next = null;  
                        newTab[j] = loHead;  
                    }  
                    if (hiTail != null) {  
                        hiTail.next = null;  
                        newTab[j + oldCap] = hiHead;  
                    }  
                }  
            }  
        }  
    }  
    return newTab;  
}  
</code></pre><p>在HashMap实现中还可以看到如下代码取代了以前版本JDK1.6的while循环来保证哈希表的容量一直是2的整数倍数，用移位操作取代了循环移位。</p>
<pre><code>//这段代码保证HashMap的容量总是2的n次方  
static final int tableSizeFor(int cap) {  
    int n = cap - 1;  
    n |= n &gt;&gt;&gt; 1;  
    n |= n &gt;&gt;&gt; 2;  
    n |= n &gt;&gt;&gt; 4;  
    n |= n &gt;&gt;&gt; 8;  
    n |= n &gt;&gt;&gt; 16;  
    return (n &lt; 0) ? 1 : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + 1;  
}  
</code></pre><p>可以从源码看出，在HashMap的构造函数中，都直接或间接的调用了tableSizeFor函数。</p>
<p>原因：</p>
<blockquote>
<p>length为2的整数幂保证了length-1最后一位（当然是二进制表示）为1，从而保证了取索引操作 h&amp;（length-1）的最后一位同时有为0和为1的可能性，保证了散列的均匀性。反过来讲，当length为奇数时，length-1最后一位为0，这样与h按位与的最后一位肯定为0，即索引位置肯定是偶数，这样数组的奇数位置全部没有放置元素，浪费了大量空间。</p>
</blockquote>
<h3 id="HashMap的性能参数"><a href="#HashMap的性能参数" class="headerlink" title="HashMap的性能参数"></a>HashMap的性能参数</h3><p>HashMap 包含如下几个构造器：</p>
<ul>
<li>HashMap()：构建一个负载因子为 0.75 的 HashMap。</li>
</ul>
<ul>
<li>HashMap(int initialCapacity)：构建一个初始容量为 initialCapacity，负载因子为 0.75 的 HashMap。</li>
</ul>
<ul>
<li>HashMap(int initialCapacity, float loadFactor)：以指定初始容量、指定的负载因子创建一个 HashMap。</li>
</ul>
<p>HashMap的基础构造器HashMap(int initialCapacity, float loadFactor)带有两个参数，它们是初始容量initialCapacity和加载因子loadFactor。</p>
<p>initialCapacity：HashMap的最大容量，即为底层数组的长度。</p>
<p><strong>loadFactor：负载因子loadFactor定义为：散列表的实际元素数目(n)/ 散列表的容量(m)。</strong></p>
<p>在 JDK 1.5 中</p>
<pre><code>threshold = (int)(capacity * loadFactor); 
</code></pre><p>但是在 JDK 1.8里</p>
<pre><code>threshold = tableSizeFor(initialCapacity);
</code></pre><blockquote>
<p>负载因子衡量的是一个散列表的空间的使用程度，负载因子越大表示散列表的装填程度越高，反之愈小。对于使用链表法的散列表来说，查找一个元素的平均时间是O(1+a)，因此如果负载因子越大，对空间的利用更充分，然而后果是查找效率的降低；如果负载因子太小，那么散列表的数据将过于稀疏，对空间造成严重浪费。</p>
</blockquote>
<pre><code>public HashMap(int initialCapacity) {
    this(initialCapacity, DEFAULT_LOAD_FACTOR);
}

public HashMap() {
    this.loadFactor = DEFAULT_LOAD_FACTOR; // all other fields defaulted
}


public HashMap(int initialCapacity, float loadFactor) {
    if (initialCapacity &lt; 0)
        throw new IllegalArgumentException(&quot;Illegal initial capacity: &quot; +
                                           initialCapacity);
    if (initialCapacity &gt; MAXIMUM_CAPACITY)
        initialCapacity = MAXIMUM_CAPACITY;
    if (loadFactor &lt;= 0 || Float.isNaN(loadFactor))
        throw new IllegalArgumentException(&quot;Illegal load factor: &quot; +
                                           loadFactor);
    this.loadFactor = loadFactor;
    this.threshold = tableSizeFor(initialCapacity);
}
</code></pre><h3 id="fail-fast机制"><a href="#fail-fast机制" class="headerlink" title="fail-fast机制"></a>fail-fast机制</h3><p>我们知道java.util.HashMap不是线程安全的，因此如果在<strong>使用迭代器进行遍历的过程中</strong>有其他线程修改了map，那么将抛出ConcurrentModificationException，这就是所谓<strong>fail-fast策略</strong>。</p>
<p>下面是一个HashMap迭代器的抽象类源码：</p>
<pre><code> abstract class HashIterator {
    Node&lt;K,V&gt; next;        // next entry to return
    Node&lt;K,V&gt; current;     // current entry
    int expectedModCount;  // for fast-fail
    int index;             // current slot

    //这一策略在源码中的实现是通过modCount域，modCount顾名思义就是修改次数，对HashMap内容的修
    //改都将增加这个值，那么在迭代器初始化过程中会将这个值赋给迭代器的expectedModCount。
    HashIterator() {
        expectedModCount = modCount;
        Node&lt;K,V&gt;[] t = table;
        current = next = null;
        index = 0;
        if (t != null &amp;&amp; size &gt; 0) { // advance to first entry
            do {} while (index &lt; t.length &amp;&amp; (next = t[index++]) == null);
        }
    }

    public final boolean hasNext() {
        return next != null;
    }

    final Node&lt;K,V&gt; nextNode() {
        Node&lt;K,V&gt;[] t;
        Node&lt;K,V&gt; e = next;
        if (modCount != expectedModCount) //fail-fast机制
            throw new ConcurrentModificationException();
        if (e == null)
            throw new NoSuchElementException();
        if ((next = (current = e).next) == null &amp;&amp; (t = table) != null) {
            do {} while (index &lt; t.length &amp;&amp; (next = t[index++]) == null);
        }
        return e;
    }

    public final void remove() {
        Node&lt;K,V&gt; p = current;
        if (p == null)
            throw new IllegalStateException();
        if (modCount != expectedModCount)
            throw new ConcurrentModificationException();
        current = null;
        K key = p.key;
        removeNode(hash(key), key, null, false, false);
        expectedModCount = modCount;
    }
}
</code></pre><p> 这一策略在源码中的实现是通过modCount域，modCount顾名思义就是修改次数，对HashMap内容的修改都将增加这个值，那么在<strong>迭代器初始化过程中</strong>会将这个值赋给迭代器的expectedModCount。</p>
<p>下面的代码中的KeyIterator继承了上面的HashIterator，用来遍历HashMap中的key。</p>
<pre><code>final class KeySet extends AbstractSet&lt;K&gt; {
    public final Iterator&lt;K&gt; iterator()    { return new KeyIterator(); }
}
</code></pre><h3 id="equals-和-的区别"><a href="#equals-和-的区别" class="headerlink" title="equals 和 == 的区别"></a>equals 和 == 的区别</h3><p>1.如果是基本变量，没有hashcode和equals方法，基本变量的比较方式就只有==；</p>
<p>2.如果是变量，由于在java中所有变量定义都是一个指向实际存储的一个句柄（你可以理解为c++中的指针），在这里==是比较句柄的地址（你可以理解为指针的存储地址），而不是句柄指向的实际内存中的内容，如果要比较实际内存中的内容，那就要用equals方法，但是！！！</p>
<p>如果是你自己定义的一个类，比较自定义类用equals和==是一样的，都是比较句柄地址，因为自定义的类是继承于object，而object中的equals就是用==来实现的，源码：</p>
<pre><code> public boolean equals(Object obj) {
    return (this == obj);
}
</code></pre><p>那为什么我们用的String等等类型equals是比较实际内容呢，是因为String等常用类已经重写了object中的equals方法，让equals来比较实际内容，源码：</p>
<pre><code>public boolean equals(Object anObject) {
    if (this == anObject) {
        return true;
    }
    if (anObject instanceof String) {
        String anotherString = (String)anObject;
        int n = value.length;
        if (n == anotherString.value.length) {
            char v1[] = value;
            char v2[] = anotherString.value;
            int i = 0;
            while (n-- != 0) {
                if (v1[i] != v2[i])
                    return false;
                i++;
            }
            return true;
        }
    }
    return false;
}
</code></pre><p>好累啊，终于写完了，Java的一大好处就是所有的源码你想看都可以看到，同时代码的易读性也很好。学习源码是了解Java 的一大法宝。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2015/07/27/SpringMVC深度探险系列文章/" title="SpringMVC深度探险系列文章" class="prev">PREV</a><a href="/2015/07/26/动态代理/" title="动态代理" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2019 <a target="_blank">Leexuehan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>