<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> SpringBoot源码分析之加载配置文件 · 以梦为码的博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="SpringBoot源码分析之加载配置文件 - Leexuehan"><meta name="keywords"><meta name="author" content="Leexuehan"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://leexuehan.github.io/atom.xml" title="以梦为码的博客"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/categories/闲聊/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/categories/技术/" target="_self" data-hover="技术" class="nav-list-link">技术</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">SpringBoot源码分析之加载配置文件</h1><div class="post-info">2019-07-06<p class="visit"><i data-identity="2019/07/06/SpringBoot源码分析之加载配置文件-1/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><p>上一篇从使用角度介绍了如何在 springboot 启动时对 yml 文件进行配置，这一篇尝试从源码角度去探讨其加载配置文件的机制。<a id="more"></a></p>
<p>我们回到 springboot 初始启动时的 run 方法，为了突出主干逻辑，对代码做了一些精简：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">public ConfigurableApplicationContext run(String... args) &#123;</span><br><span class="line">  //省略其他代码</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">   Collection&lt;SpringApplicationRunListener&gt; runListeners = getRunListeners(args);</span><br><span class="line">   for (SpringApplicationRunListener runListener : runListeners) &#123;</span><br><span class="line">      runListener.started();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   try &#123;</span><br><span class="line">      // Create and configure the environment</span><br><span class="line">      ConfigurableEnvironment environment = getOrCreateEnvironment();</span><br><span class="line">      configureEnvironment(environment, args);</span><br><span class="line">      //广播 environment 已准备事件到各个监听器</span><br><span class="line">      for (SpringApplicationRunListener runListener : runListeners) &#123;</span><br><span class="line">         runListener.environmentPrepared(environment);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // Create, load, refresh and run the ApplicationContext</span><br><span class="line">      context = createApplicationContext();</span><br><span class="line">      if (this.registerShutdownHook) &#123;</span><br><span class="line">         try &#123;</span><br><span class="line">            context.registerShutdownHook();</span><br><span class="line">         &#125;</span><br><span class="line">         catch (AccessControlException ex) &#123;</span><br><span class="line">            // Not allowed in some environments.</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      context.setEnvironment(environment);</span><br><span class="line">      postProcessApplicationContext(context);</span><br><span class="line">      applyInitializers(context);</span><br><span class="line">      for (SpringApplicationRunListener runListener : runListeners) &#123;</span><br><span class="line">         runListener.contextPrepared(context);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // Load the sources</span><br><span class="line">      Set&lt;Object&gt; sources = getSources();</span><br><span class="line">      Assert.notEmpty(sources, &quot;Sources must not be empty&quot;);</span><br><span class="line">      load(context, sources.toArray(new Object[sources.size()]));</span><br><span class="line">      for (SpringApplicationRunListener runListener : runListeners) &#123;</span><br><span class="line">         runListener.contextLoaded(context);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // Refresh the context</span><br><span class="line">      refresh(context);</span><br><span class="line">      afterRefresh(context, args);</span><br><span class="line">      for (SpringApplicationRunListener runListener : runListeners) &#123;</span><br><span class="line">         runListener.finished(context, null);</span><br><span class="line">      &#125;</span><br><span class="line">      return context;</span><br><span class="line">   &#125;</span><br><span class="line">   catch (Throwable ex) &#123;</span><br><span class="line">      //省略</span><br><span class="line">      ....</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>对于 spring run listener 如何通过事件类型找到监听器，前文已有叙述。此处从一个监听器开始说起。</p>
<h2 id="ConfigFileApplicationListener"><a href="#ConfigFileApplicationListener" class="headerlink" title="ConfigFileApplicationListener"></a>ConfigFileApplicationListener</h2><p>正是这个监听器监听到 environmentPrepared event后，开始加载配置文件逻辑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onApplicationEvent(ApplicationEvent event) &#123;</span><br><span class="line">	//判断类型，执行逻辑</span><br><span class="line">   if (event instanceof ApplicationEnvironmentPreparedEvent) &#123;</span><br><span class="line">      onApplicationEnvironmentPreparedEvent(</span><br><span class="line">            (ApplicationEnvironmentPreparedEvent) event);</span><br><span class="line">   &#125;</span><br><span class="line">   if (event instanceof ApplicationPreparedEvent) &#123;</span><br><span class="line">      onApplicationPreparedEvent((ApplicationPreparedEvent) event);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟着代码走，进入下面的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private void onApplicationEnvironmentPreparedEvent(</span><br><span class="line">      ConfigurableEnvironment environment, SpringApplication application) &#123;</span><br><span class="line">   //加载所有的配置属性到 environment</span><br><span class="line">   addPropertySources(environment, application.getResourceLoader());</span><br><span class="line">   //将 environment 绑定到 springApplication</span><br><span class="line">   bindToSpringApplication(environment, application);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="加载属性"><a href="#加载属性" class="headerlink" title="加载属性"></a>加载属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">protected void addPropertySources(ConfigurableEnvironment environment,</span><br><span class="line">      ResourceLoader resourceLoader) &#123;</span><br><span class="line">   RandomValuePropertySource.addToEnvironment(environment);</span><br><span class="line">   try &#123;</span><br><span class="line">   	  //核心方法，使用 resourceLoader 从 environment 中加载属性</span><br><span class="line">      new Loader(environment, resourceLoader).load();</span><br><span class="line">   &#125; catch (IOException ex) &#123;</span><br><span class="line">      throw new IllegalStateException(&quot;Unable to load configuration files&quot;, ex);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>load 方法代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public void load() throws IOException &#123;</span><br><span class="line">	//初始化属性加载器，用于后面的属性加载工作</span><br><span class="line">   this.propertiesLoader = new PropertySourcesLoader();</span><br><span class="line">   this.activatedProfiles = false;</span><br><span class="line">   //初始化 profiles 集合，包装成为一个 LIFO（后进先出）队列，为了实现后面覆盖前面的特性</span><br><span class="line">   this.profiles = Collections.asLifoQueue(new LinkedList&lt;String&gt;());</span><br><span class="line">   //初始化 active profile 集合</span><br><span class="line">   Set&lt;String&gt; initialActiveProfiles = initializeActiveProfiles();</span><br><span class="line">   this.profiles.addAll(getUnprocessedActiveProfiles(initialActiveProfiles));</span><br><span class="line">   this.profiles.add(null);</span><br><span class="line"></span><br><span class="line">	//取出来所有的profile，依次load，如果后次加载的属性会覆盖上次加载的属性值</span><br><span class="line">   while (!this.profiles.isEmpty()) &#123;</span><br><span class="line">      String profile = this.profiles.poll();</span><br><span class="line">      for (String location : getSearchLocations()) &#123;</span><br><span class="line">         if (!location.endsWith(&quot;/&quot;)) &#123;</span><br><span class="line">            // location is a filename already, so don&apos;t search for more</span><br><span class="line">            // filenames</span><br><span class="line">            load(location, null, profile);</span><br><span class="line">         &#125;</span><br><span class="line">         else &#123;</span><br><span class="line">            for (String name : getSearchNames()) &#123;</span><br><span class="line">               load(location, name, profile);</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">	//绑定属性到 environment 中</span><br><span class="line">   addConfigurationProperties(this.propertiesLoader.getPropertySources());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="profile"><a href="#profile" class="headerlink" title="profile"></a>profile</h4><p>profile 用于区别不同环境下的配置，比如现在有两套环境：生产环境和测试环境，如果有两个配置文件对于同一个属性，进行了不同的配置（比如服务器port），那我只需要针对两套环境写两个配置文件，只需要更改 profile 的值即可让应用自动选择加载哪个配置文件。</p>
<p>这里通过使用一个 <em>Collections.asLifoQueue(new LinkedList<string>());</string></em>方法构建了一个 LIFO（后进先出）的队列，类似栈的性质。目的就是为了后面的 profile 具有更高的优先级。比如指定了 </p>
<blockquote>
<p>spring.profiles.active=dev,hsqldb</p>
</blockquote>
<p>则对于同样一个属性的配置，hsqldb 的属性值会覆盖 dev 的属性值。</p>
<p>对于 profile 的配置分三步进行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; initialActiveProfiles = initializeActiveProfiles();</span><br><span class="line">this.profiles.addAll(getUnprocessedActiveProfiles(initialActiveProfiles));</span><br><span class="line">this.profiles.add(null)</span><br></pre></td></tr></table></figure>
<h4 id="取到所有-active-的-profile"><a href="#取到所有-active-的-profile" class="headerlink" title="取到所有 active 的 profile"></a>取到所有 active 的 profile</h4><p>第一步：<strong>初始化 active profile 的集合</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private Set&lt;String&gt; initializeActiveProfiles() &#123;</span><br><span class="line">	//ACTIVE_PROFILES_PROPERTY = &quot;spring.profiles.active&quot;</span><br><span class="line">	//如果环境中没有该属性，则返回一个空集</span><br><span class="line">   if (!this.environment.containsProperty(ACTIVE_PROFILES_PROPERTY)) &#123;</span><br><span class="line">      return Collections.emptySet();</span><br><span class="line">   &#125;</span><br><span class="line">   //Property source（比如系统属性）设置的 profile 优先级高于配置文件中的配置</span><br><span class="line">   Set&lt;String&gt; activeProfiles = getProfilesForValue(</span><br><span class="line">         this.environment.getProperty(ACTIVE_PROFILES_PROPERTY));</span><br><span class="line">   maybeActivateProfiles(activeProfiles);</span><br><span class="line">   return activeProfiles;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们进去 <em>getProfilesForValue</em> 往方法里面一直走：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Arrays</span><br><span class="line">      .asList(StringUtils.commaDelimitedListToStringArray(value != null</span><br><span class="line">            ? this.environment.resolvePlaceholders(value) : fallback));</span><br><span class="line">Collections.reverse(list);</span><br><span class="line">return new LinkedHashSet&lt;String&gt;(list);</span><br></pre></td></tr></table></figure>
<p>此段代码总共做了三件事：</p>
<ol>
<li>将环境中的 profile 配置属性使用符号进行分割；</li>
<li>使用集合工具类将之反转（为了<strong>使后面的 profile 优先级高于前面的</strong>）</li>
<li>加入一个 hashset（为了去重） 中返回，其中 LinkedHashSet 底层使用一个 LinkedHashMap来保存数据，故能使得<strong>插入的数据保持顺序</strong>。</li>
</ol>
<p>获取到 profile集合之后，按顺序入队。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private void addProfiles(Set&lt;String&gt; profiles) &#123;</span><br><span class="line">   for (String profile : profiles) &#123;</span><br><span class="line">      this.profiles.add(profile);</span><br><span class="line">      if (!this.environment.acceptsProfiles(profile)) &#123;</span><br><span class="line">         // If it&apos;s already accepted we assume the order was set</span><br><span class="line">         // intentionally</span><br><span class="line">         prependProfile(this.environment, profile);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二步：<strong>拿到命令行配置的 profile</strong></p>
<p>在初始化 profile 完毕之后，又通过下面的一行代码对一些 profile 进行了合并。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.profiles.addAll(getUnprocessedActiveProfiles(initialActiveProfiles));</span><br></pre></td></tr></table></figure>
<p>我们可以继续看下并入的profile都是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;String&gt; getUnprocessedActiveProfiles(</span><br><span class="line">      Set&lt;String&gt; initialActiveProfiles) &#123;</span><br><span class="line">   List&lt;String&gt; unprocessedActiveProfiles = new ArrayList&lt;String&gt;();</span><br><span class="line">   for (String profile : this.environment.getActiveProfiles()) &#123;</span><br><span class="line">      if (!initialActiveProfiles.contains(profile)) &#123;</span><br><span class="line">         unprocessedActiveProfiles.add(profile);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   // 继续反转，逻辑同上</span><br><span class="line">   Collections.reverse(unprocessedActiveProfiles);</span><br><span class="line">   return unprocessedActiveProfiles;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里处理了一些通过其他方式设置的 profile，由于前面通过<em>ACTIVE_PROFILES_PROPERTY</em>属性设置的profile拥有更高的优先级，所以此处继续从后面入队。</p>
<p>第三步：<strong>添加默认的profile</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.profiles.add(null);</span><br></pre></td></tr></table></figure>
<p>默认的 profile 为null，优先级最低，只要在 queue 前面有元素即可被覆盖，所以此时加入 null，是为了后续处理统一。</p>
<p><strong>到此，经过三步操作，我们已经按照优先级顺序拿到了所有的 active 的 profile。</strong></p>
<p>接下来就是出队，按照优先级顺序依次加载各个 profile 相应的属性，如果属性相同，则后面出队的覆盖前面的，与优先级特性相对应。</p>
<h3 id="依次加载-profile-属性"><a href="#依次加载-profile-属性" class="headerlink" title="依次加载 profile 属性"></a>依次加载 profile 属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">while (!this.profiles.isEmpty()) &#123;</span><br><span class="line">   String profile = this.profiles.poll();</span><br><span class="line">   for (String location : getSearchLocations()) &#123;</span><br><span class="line">      if (!location.endsWith(&quot;/&quot;)) &#123;</span><br><span class="line">         // location is a filename already, so don&apos;t search for more</span><br><span class="line">         // filenames</span><br><span class="line">         load(location, null, profile);</span><br><span class="line">      &#125;</span><br><span class="line">      else &#123;</span><br><span class="line">         for (String name : getSearchNames()) &#123;</span><br><span class="line">            load(location, name, profile);</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面就是依次加载的主要逻辑。</p>
<p>从上面的代码中可以看到，依次出队取到 profile 属性后，通过一个 getSearchLocations 方法拿到所有应该加载 property 的位置，依次进行加载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">private Set&lt;String&gt; getSearchLocations() &#123;</span><br><span class="line">   Set&lt;String&gt; locations = new LinkedHashSet&lt;String&gt;();</span><br><span class="line">   // CONFIG_LOCATION_PROPERTY = &quot;spring.config.location&quot;</span><br><span class="line">   // 用户配置优先，所以先处理配置</span><br><span class="line">   if (this.environment.containsProperty(CONFIG_LOCATION_PROPERTY)) &#123;</span><br><span class="line">      for (String path : asResolvedSet(</span><br><span class="line">            this.environment.getProperty(CONFIG_LOCATION_PROPERTY), null)) &#123;</span><br><span class="line">         if (!path.contains(&quot;$&quot;)) &#123;</span><br><span class="line">            path = StringUtils.cleanPath(path);</span><br><span class="line">            if (!ResourceUtils.isUrl(path)) &#123;</span><br><span class="line">               path = ResourceUtils.FILE_URL_PREFIX + path;</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         locations.add(path);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   // 加载默认配置</span><br><span class="line">   // DEFAULT_SEARCH_LOCATIONS = &quot;classpath:/,classpath:/config/,file:./,file:./config/&quot;</span><br><span class="line">   locations.addAll(</span><br><span class="line">         asResolvedSet(ConfigFileApplicationListener.this.searchLocations,</span><br><span class="line">               DEFAULT_SEARCH_LOCATIONS));</span><br><span class="line">   return locations;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面代码中可以看到，<strong>如果用户通过 spring.config.location 参数对加载文件的路径进行了配置，则会首先将该路径加入到 set 集合中（同样也可以保证顺序）</strong>。之后才会加载默认的路径，而默认路径即如前文所介绍的。</p>
<p>在拿到路径后，先判断是否是目录，如果 location 不以 “/”结尾，则认为已经是一个文件名，直接加载；反之，则要在该路径下搜索到所有满足条件的配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Search for a file with the given name</span><br><span class="line">for (String ext : this.propertiesLoader.getAllFileExtensions()) &#123;</span><br><span class="line">   if (profile != null) &#123;</span><br><span class="line">      // Try the profile specific file</span><br><span class="line">      loadIntoGroup(group, location + name + &quot;-&quot; + profile + &quot;.&quot; + ext,</span><br><span class="line">            null);</span><br><span class="line">      loadIntoGroup(group, location + name + &quot;-&quot; + profile + &quot;.&quot; + ext,</span><br><span class="line">            profile);</span><br><span class="line">   &#125;</span><br><span class="line">   loadIntoGroup(group, location + name + &quot;.&quot; + ext, profile);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码对符合目录下所有的合法的配置文件进行了搜索。</p>
<p>合法文件名的样式如下：</p>
<blockquote>
<p>location + name + “-“ + profile + “.” + ext</p>
<p>比如 application-dev.yml</p>
</blockquote>
<p>for循环里面对于所有支持的文件扩展名进行了遍历，我们可以看看支持的文件扩展名有哪些：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public String[] getFileExtensions() &#123;</span><br><span class="line">   return new String[] &#123; &quot;yml&quot;, &quot;yaml&quot; &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是负责加载 yml 文件的 <strong><em>YamlPropertySourceLoader</em></strong> 返回的符合条件的文件扩展名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public String[] getFileExtensions() &#123;</span><br><span class="line">   return new String[] &#123; &quot;properties&quot;, &quot;xml&quot; &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是负责加载 property 文件的 <strong><em>PropertiesPropertySourceLoader</em></strong> 返回的符合条件的文件扩展名。</p>
<p>这两个加载器都是 springboot 自带的加载器，当然也可以自定义加载属性类，即可加载指定扩展名的文件。</p>
<p>接下来重点看下实际进行加载的 loadIntoGroup 方法：</p>
<p>这里 group 的名字为“profile=dev ”样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">private PropertySource&lt;?&gt; loadIntoGroup(String identifier, String location,</span><br><span class="line">      String profile) throws IOException &#123;</span><br><span class="line">   Resource resource = this.resourceLoader.getResource(location);</span><br><span class="line">   PropertySource&lt;?&gt; propertySource = null;</span><br><span class="line">   if (resource != null) &#123;</span><br><span class="line">      String name = &quot;applicationConfig: [&quot; + location + &quot;]&quot;;</span><br><span class="line">      String group = &quot;applicationConfig: [&quot; + identifier + &quot;]&quot;;</span><br><span class="line">      propertySource = this.propertiesLoader.load(resource, group, name,</span><br><span class="line">            profile);</span><br><span class="line">      if (propertySource != null) &#123;</span><br><span class="line">         handleProfileProperties(propertySource);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   //省略日志打印</span><br><span class="line">   ....</span><br><span class="line">   return propertySource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由 yml 加载器或者 property 加载器对文件加载后得到 propertySource（里面存放各种key-value变量），具体第三方加载器的加载细节此处暂时不讨论。可以看下 handleProfileProperties 方法的处理逻辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private void handleProfileProperties(PropertySource&lt;?&gt; propertySource) &#123;</span><br><span class="line">   Set&lt;String&gt; activeProfiles = getProfilesForValue(</span><br><span class="line">         propertySource.getProperty(ACTIVE_PROFILES_PROPERTY));</span><br><span class="line">   maybeActivateProfiles(activeProfiles);</span><br><span class="line">   // INCLUDE_PROFILES_PROPERTY = &quot;spring.profiles.include&quot;</span><br><span class="line">   Set&lt;String&gt; includeProfiles = getProfilesForValue(</span><br><span class="line">         propertySource.getProperty(INCLUDE_PROFILES_PROPERTY));</span><br><span class="line">   addProfiles(includeProfiles);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里又对 spring.profiles.include 指定的 profile 参数进行了处理。</p>
<h3 id="绑定属性到-environment-中"><a href="#绑定属性到-environment-中" class="headerlink" title="绑定属性到 environment 中"></a>绑定属性到 environment 中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bindToSpringApplication(environment, application);</span><br></pre></td></tr></table></figure>
<p>对该方法进一步跟进，可以发现最终进入下面方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">private void doBindPropertiesToTarget() throws BindException &#123;</span><br><span class="line">   RelaxedDataBinder dataBinder = (this.targetName != null</span><br><span class="line">         ? new RelaxedDataBinder(this.target, this.targetName)</span><br><span class="line">         : new RelaxedDataBinder(this.target));</span><br><span class="line">   //验证</span><br><span class="line">   if (this.validator != null) &#123;</span><br><span class="line">      dataBinder.setValidator(this.validator);</span><br><span class="line">   &#125;</span><br><span class="line">   if (this.conversionService != null) &#123;</span><br><span class="line">      dataBinder.setConversionService(this.conversionService);</span><br><span class="line">   &#125;</span><br><span class="line">   //设置各种属性</span><br><span class="line">   dataBinder.setIgnoreNestedProperties(this.ignoreNestedProperties);</span><br><span class="line">   dataBinder.setIgnoreInvalidFields(this.ignoreInvalidFields);</span><br><span class="line">   dataBinder.setIgnoreUnknownFields(this.ignoreUnknownFields);</span><br><span class="line">   customizeBinder(dataBinder);</span><br><span class="line">   Set&lt;String&gt; names = getNames();</span><br><span class="line">   PropertyValues propertyValues = getPropertyValues(names);</span><br><span class="line">   //执行真正的绑定</span><br><span class="line">   dataBinder.bind(propertyValues);</span><br><span class="line">   if (this.validator != null) &#123;</span><br><span class="line">      validate(dataBinder);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>dataBinder.bind(propertyValues) 方法执行真正的数据绑定工作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">protected void doBind(MutablePropertyValues mpvs) &#123;</span><br><span class="line">   checkAllowedFields(mpvs);</span><br><span class="line">   checkRequiredFields(mpvs);</span><br><span class="line">   applyPropertyValues(mpvs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">protected void applyPropertyValues(MutablePropertyValues mpvs) &#123;</span><br><span class="line">   try &#123;</span><br><span class="line">      // 执行绑定</span><br><span class="line">      getPropertyAccessor().setPropertyValues(mpvs, isIgnoreUnknownFields(), isIgnoreInvalidFields());</span><br><span class="line">   &#125;</span><br><span class="line">   //异常处理</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>此文对 springboot 加载配置文件的流程进行了一个粗线条的分析，很多细节还没有分析到位，但是主干逻辑已然分析清楚了，不足之处，留待后面完善了。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2019/05/02/Spring-中的-context/" title="Spring 中的 context" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2019 <a target="_blank">Leexuehan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz", "FdzS5SOPHdhYQoEUngQ8K2QW");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>